<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<style>

		body {
		  font: sans-serif;
		  font-size: 10px;
		}

		.bar {
		  
		  shape-rendering: crispEdges;
		}

		.axis path, .axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		div.tooltip{
			position : absolute;
			text-align: center;
			width: 60px;
			height: 28px;
			padding: 2px;
			font: 12px sans-serif;
			background: lightsteelblue;
			border-radius: 0px;
			pointer-events:none;

		}

		.bar:hover{
			fill:skyblue;
		}
		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}

		/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}

		/* Style northward tooltips differently */
		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}
		

	</style>
</html>
<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script>
	
		var margin = {top: 10, right: 30, bottom: 30, left: 50},
		    width = 960*1.5 - margin.left - margin.right,
		    height = 500*1.5 - margin.top - margin.bottom;

		var parseDate = d3.time.format("%x %X %p").parse;
		var formatDate = d3.time.format("%m/%y");
		var formatCount = d3.format(",.0f");

		//month converter
		var monthNames = ["January", "February", "March", "April", "May", "June",
		  "July", "August", "September", "October", "November", "December"
		];

        var colorScale = d3.scale.linear()
        				 .domain([0,6])
        				 .range(["red", "blue"])

		//this format is for tooltip
		var formatToolTime = d3.time.format("%e %B");

		var x = d3.time.scale().range([0, width]);
		var y = d3.scale.linear().range([height, 0]);

		var xAxis = d3.svg.axis().scale(x)
		  .orient("bottom").tickFormat(formatDate).ticks(30);

		var yAxis = d3.svg.axis().scale(y)
		  .orient("left").ticks(6);

		//tip
		var tip = d3.tip()
		  .attr('class', 'd3-tip')
		  .offset([-10, 0])
		  .html(function(d) {
		    return "<strong>Month:</strong> <span style='color:red'>" + monthNames[d.x.getMonth()]+ "</span>";
		  });

		// Create the SVG drawing area
		var svg = d3.select("body")
		  .append("svg")
		  .attr("width", width + margin.left + margin.right)
		  .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		svg.call(tip);

		//Add the Title of the Graph
		svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 + (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")  
        .text("Number of Homicides per Month in Chicago");
		// Get the data
		
		d3.csv("Homicide2present.csv", function(error, data) {

		  // Parse the date strings into javascript dates
		  data.forEach(function(d) {
		    d.created_date = parseDate(d["Date"]);
		  });

		  // Determine the first and last dates in the data set
		  var monthExtent = d3.extent(data, function(d) { return d.created_date; });

		  // Create one bin per month, use an offset to include the first and last months
		  var monthBins = d3.time.months(d3.time.month.offset(monthExtent[0],-1),
		                                 d3.time.month.offset(monthExtent[1],1));

		  // Use the histogram layout to create a function that will bin the data
		  var binByMonth = d3.layout.histogram()
		    .value(function(d) { return d.created_date; })
		    .bins(monthBins);

		  // Bin the data by month
		  var histData = binByMonth(data);

		  // Scale the range of the data by setting the domain
		  x.domain(d3.extent(monthBins));
		  y.domain([0, d3.max(histData, function(d) { return d.y; })]);
		  console.log(histData);
		  console.log(histData[0].length);
		  console.log(histData[0][0].Date);

		  // Set up one bar for each bin
		  // Months have slightly different lengths so calculate the width for each bin
		  //convert the x value
		  // into UTC time and convert the sum back to a date in order to help calculate the width
		  svg.selectAll(".bar")
		      .data(histData)
		    .enter().append("rect")
		      .attr("class", "bar")
		      .attr("fill", function(d){
		      	//sets up the color scale
		      	var colorVal = Math.abs(d.x.getMonth() - 6);
		      	return colorScale(colorVal);
		      })
		      .attr("x", function(d) { return x(d.x); })
		      .attr("width", function(d) { return x(new Date(d.x.getTime() + d.dx))-x(d.x)-1; })
		      .attr("y", function(d) { return y(d.y); })
		      .attr("height", function(d) { return height - y(d.y); })
		      .on('mouseover', tip.show)
		      .on('mouseout', tip.hide);

		  // Add the X Axis
		  svg.append("g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + height + ")")
		      .call(xAxis)
		    .append("text")
		      .attr("x", width)
		      .attr("y", +10)
		      .style("text-anchor", "end")
		      .text("Date (month/year)");
		  // Add the Y Axis and label
		  svg.append("g")
		     .attr("class", "y axis")
		     .call(yAxis)
		    .append("text")
		      .attr("transform", "rotate(-90)")
		      .attr("y", 6)
		      .attr("dy", ".71em")
		      .style("text-anchor", "end")
		      .text("Number of Homicides");

		});

	</script>
</body>
</html>